{
  "name": "network-utils",
  "version": "1.0.0",
  "description": "Network utilities toolkit - IP info, DNS, port scanner, SSL checker, HTTP headers",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check scripts/gen-icons.js && node --check scripts/gen-openapi.js",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "tail": "wrangler tail",
    "dev": "wrangler dev"
  },
  "dependencies": {}
}
